user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream assistant_user {
    server assistant_user:8001;
  }
  upstream assistant_recommend {
    server assistant_recommend:8002;
  }

  server {
    listen 8080;
    
    ## Sign up / Sign In
    location /user {
      proxy_pass http://user:8001/user;
    }

    ## Default API (no auth)
    location /recommend {
      proxy_pass http://recommend:8002/recommend;
    }
  }
}